Mouse : 981 : 519 : Move : 0 : 0 : 0
DELAY : 1866
Keyboard : AltLeft : KeyDown
DELAY : 498
Keyboard : AltLeft : KeyDown
DELAY : 33
Keyboard : AltLeft : KeyDown
DELAY : 34
Keyboard : AltLeft : KeyDown
DELAY : 32
Keyboard : AltLeft : KeyDown
DELAY : 32
Keyboard : Space : KeyDown
DELAY : 217
Keyboard : Space : KeyUp
DELAY : 1184
Keyboard : AltLeft : KeyUp
DELAY : 864
Keyboard : X : KeyDown
DELAY : 160
Keyboard : X : KeyUp
DELAY : 1088
Mouse : 981 : 519 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 980 : 519 : Move : 0 : 0 : 0
DELAY : 2000
Mouse : 1482 : 46 : Click : 0 : 0 : 0
DELAY : 2000
Mouse : 1313 : 386 : Click : 0 : 0 : 0
DELAY : 10000
Mouse : 1385 : 195 : Click : 0 : 0 : 0
DELAY : 2000
PLAY MACRO : C:\Users\Admin\Desktop\Set new profile 1xx.mcr
DELAY : 200
Mouse : 1897 : 10 : Click : 0 : 0 : 0
DELAY : 2000
